# BottomSheet-Menu

./: README.md  _coverpage.md  _sidebar.md  build.gradle  dependencies.gradle  index.html
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krp/android/animation/bottomsheet/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krp/android/animation/bottomsheet/menu/: Application.java
app/src/main/java/com/krp/android/animation/bottomsheet/menu/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/krp/android/animation/bottomsheet/menu/fragment/: CommonWebDialogFragment.java
app/src/main/java/com/krp/android/animation/bottomsheet/menu/utils/: Constants.java  Helper.java  TypefaceUtility.java
app/src/main/res/layout/: krp_l_activity_home.xml  krp_l_bsheet_menu.xml  krp_l_content_item_menu.xml  krp_l_dialog_common_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krp/android/animation/bottomsheet/menu/: ExampleUnitTest.java
assets/css/: main-custom.css
gradle/wrapper/: gradle-wrapper.properties
