ext {
    //Version
    supportLibrary = '26.+'

    //Support Libraries dependencies
    supportDependencies = [
            design                  :         "com.android.support:design:${supportLibrary}",
            cardView                :         "com.android.support:cardview-v7:${supportLibrary}",
            appCompat               :         "com.android.support:appcompat-v7:${supportLibrary}",
            supportVectorDrawable   :         "com.android.support:support-vector-drawable:${supportLibrary}",
    ]

}